<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    resize: vertical;
}

input[type=send] {
    background-color: white;
    color: black;
    padding: 15px;
    border: 5px solid black;
    cursor: pointer;
}

input[type=send]:hover {
    background-color: #ffbb00;
}

.container {
    background-color: #b3ecfc;
    padding: 25px;
}

h3 {
background-color: red;
text-align: center;
}
</style>
</head>
<body>

<h3>Let's Talk!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="first">First Name</label>
    <input type="text" id="first" name="firstname" placeholder="Please Enter Your First Name...">

    <label for="last">Last Name</label>
    <input type="text" id="last" name="lastname" placeholder="Please Enter Your Last Name...">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="NJ">New Jersey</option>
      <option value="NY">New York</option>
      <option value="PA">Pennsylvania</option>
      <option value="MA">Massachusetts</option>
      <option value="DE">Delaware</option>
      <option value="RI">Rhode Island</option>
    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="What Would You Like To Say?" style="height:300px"></textarea>

    <input type="send" value="Send">
  </form>
</div>

</body>
</html>
