<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    font-family: Verdana;
    text-align: center;
    margin-top: 350px;
   
    border: 5px solid #ffbb00;
    
    
}

.pull {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: black;
    overflow-y: hidden;
    transition: 1.0s;
}

.pull-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.pull a {
    padding: 8px;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
}

.pull a:hover {
    color: #ffbb00;
}

.pull .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}



</style>
</head>

<body>

<div id="menu" class="pull">

  <a href="#leave" class="closebtn"
  onclick="closeMenu()">&times;</a>
  
  <div class="pull-content">
    <a href="about.html"
    	target= "_blank" > About Me</a>
    <a href="/images/Winter_16_Resume.pdf" 
    	target= "_blank"> Experience</a>
    <a href="hobbies.html"
    	target= "_blank"> Hobbies</a>
    <a href="contact.html" 
    	target= "_blank" > Contact Information</a>

  </div>
   
</div>


<span style="font-size:30px;cursor:pointer" onclick="openMenu()"> Click Me!</span>

<script>


function openNav() {
    document.getElementById("menu").style.height = "100%";
}

function closeNav() {
    document.getElementById("menu").style.height = "0%";
}
</script>
     
</body>
</html>
